all:gpsTest manager serverDemo

gpsTest:gpsTest.o arrQueue.o positionReport.o stopAnnounce.o dllist.o utils.o sendSession.o identity.o lineMap.o 1.o 44.o
	gcc -I../ -I. -I./utils/ gpsTest.o arrQueue.o positionReport.o stopAnnounce.o dllist.o sendSession.o utils.o identity.o lineMap.o 1.o 44.o -g -o gpsTest -lm -lpthread -lcurses -L../x86 -lgps
manager:manager.o internetConnectCheck.o recvSession.o key.o
	gcc -I../ -I. -I./utils/ manager.o internetConnectCheck.o recvSession.o key.o -g -o manager -lcurl -lm -lpthread
serverDemo:serverDemo.o utils.o
	gcc -I../ -I. -I./utils/ serverDemo.o utils.o -g -o serverDemo -lpthread -lm
gpsTest.o:gpsTest.c
	gcc -I../ -I. -I./utils/ -g -c gpsTest.c
arrQueue.o:utils/arrQueue.c
	gcc -I../ -I. -I./utils/ -g -c utils/arrQueue.c
dllist.o:utils/dllist.c
	gcc -I../ -I. -I./utils/ -g -c utils/dllist.c
utils.o:utils/utils.c
	gcc -I../ -I. -I./utils/ -g -c utils/utils.c
positionReport.o:positionReport.c
	gcc -I../ -I. -I./utils/ -g -c positionReport.c
stopAnnounce.o:stopAnnounce.c
	gcc -I../ -I. -I./utils/ -g -c stopAnnounce.c
manager.o:manager.c
	gcc -I../ -I. -I./utils/ -g -c manager.c
internetConnectCheck.o:internetConnectCheck.c
	gcc -I../ -I. -I./utils/ -g -c internetConnectCheck.c
sendSession.o:sendSession.c
	gcc -I../ -I. -I./utils/ -g -c sendSession.c
identity.o:identity.c
	gcc -I../ -I. -I./utils/ -g -c identity.c
lineMap.o:lineMap.c
	gcc -I../ -I. -I./utils/ -g -c lineMap.c
serverDemo.o:server/serverDemo.c
	gcc -I../ -I. -I./utils/ -g -c server/serverDemo.c

recvSession.o:recvSession.c
	gcc -I../ -I. -I./utils/ -g -c recvSession.c

1.o:1.c
	gcc -I../ -I. -I./utils/ -g -c 1.c
44.o:44.c
	gcc -I../ -I. -I./utils/ -g -c 44.c

key.o:key.c
	gcc -I../ -I. -I./utils/ -g -c key.c



clean:
	rm -rf *.o
	rm -rf gpsTest
	rm -rf manager
	rm -rf serverDemo
