all:gpsTest manager

gpsTest:gpsTest.o arrQueue.o positionReport.o stopAnnounce.o dllist.o utils.o sendSession.o identity.o lineMap.o
	gcc -I../ -I. -I./utils/ gpsTest.o arrQueue.o positionReport.o stopAnnounce.o dllist.o sendSession.o utils.o identity.o lineMap.o ../x64/libgps.a -g -o gpsTest -lm -lpthread -lcurses
manager:manager.o
	gcc -I../ -I. -I./utils/ manager.o -g -o manager
gpsTest.o:gpsTest.c
	gcc -I../ -I. -I./utils/ -g -c gpsTest.c
arrQueue.o:utils/arrQueue.c
	gcc -I../ -I. -I./utils/ -g -c utils/arrQueue.c
dllist.o:utils/dllist.c
	gcc -I../ -I. -I./utils/ -g -c utils/dllist.c
utils.o:utils/utils.c
	gcc -I../ -I. -I./utils/ -g -c utils/utils.c
positionReport.o:positionReport.c
	gcc -I../ -I. -I./utils/ -g -c positionReport.c
stopAnnounce.o:stopAnnounce.c
	gcc -I../ -I. -I./utils/ -g -c stopAnnounce.c
manager.o:manager.c
	gcc -I../ -I. -I./utils/ -g -c manager.c
sendSession.o:sendSession.c
	gcc -I../ -I. -I./utils/ -g -c sendSession.c
identity.o:identity.c
	gcc -I../ -I. -I./utils/ -g -c identity.c
lineMap.o:lineMap.c
	gcc -I../ -I. -I./utils/ -g -c lineMap.c


clean:
	rm -rf *.o
	rm -rf gpsTest
	rm -rf manager
